{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "ES2022",
    "esModuleInterop": true,
    "moduleResolution": "node"
  }
}
